<a href="https://colab.research.google.com/github/DFelton88/Python-Coding/blob/master/Pandas_Assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files

In [ ]:
uploaded = files.upload()

Saving cars.csv to cars (2).csv

In [ ]:
df = pd.read_csv('cars.csv')

In [ ]:
df.head(25)

    id first_name  ... car_model_year            car_vin
0    1      Elsey  ...           2005  JN1AV7ARXFM870659
1    2        Web  ...           1998  4F2CY0C79BK404159
2    3       Abey  ...           1993  SCFFDAAE1CG604846
3    4      Adler  ...           2002  WAUVF78K39A869814
4    5        Ola  ...           2001  1N6AA0CJ5DN998948
5    6     Nappie  ...           2011  WVWAP7AN1EE229042
6    7      Alysa  ...           2005  WBABN53452P450093
7    8      Bruce  ...           2007  1FMEU3DE6AU441345
8    9  Annabella  ...           1993  WBAVT73518F106735
9   10      Shane  ...           2006  1GTN1TEX8CZ146236
10  11      Irene  ...           1997  WBSWL93568P548528
11  12      Richy  ...           2001  JN1AY1AR2DM444501
12  13     Terrel  ...           1993  1D7RB1GT2BS183387
13  14      Pyotr  ...           2006  WBABD33456P771225
14  15     Isiahi  ...           2004  WAUMF78K99N721171
15  16    Sherill  ...           2009  1G6KF54941U294626
16  17     Demott  ...           2001  JTHBL1EFXE5721115
17  18     Oswell  ...           1996  2C4RDGBG0DR217056
18  19      Karim  ...           1997  JN1AV7AP9FM056436
19  20   Rachelle  ...           2009  3D4PG9FG3BT516235
20  21        Dav  ...           2010  1N6AD0CU6BC409464
21  22    Sauncho  ...           1987  1G4HA5EM4BU112428
22  23      Maris  ...           1990  JN1CV6EK6FM204639
23  24   Tatiania  ...           1980  1VWAH7A34EC273878
24  25       Joel  ...           1994  WVWAA7AH9BV957554

[25 rows x 10 columns]

In [ ]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'city', 'state', 'car_make',
       'car_model', 'car_model_year', 'car_vin'],
      dtype='object')

In [ ]:
#Return a count of how many times each car manufacturer appears in the data. Order your results in descending order.
df['car_make'].value_counts(ascending=False)

Ford             85
Chevrolet        84
Toyota           53
Dodge            51
GMC              45
Mazda            43
Mercedes-Benz    43
Pontiac          38
Volkswagen       36
Mitsubishi       35
Nissan           35
Audi             33
Honda            29
Buick            26
BMW              23
Porsche          20
Suzuki           19
Subaru           19
Lexus            18
Volvo            16
Lincoln          16
Acura            15
Hyundai          15
Land Rover       14
Jeep             14
Mercury          13
Kia              13
Oldsmobile       12
Cadillac         11
Infiniti         11
Jaguar           10
Isuzu            10
Saturn            9
Bentley           8
Saab              8
Lamborghini       8
Chrysler          7
Lotus             6
Maserati          6
Plymouth          5
Aston Martin      5
Eagle             5
Scion             4
Geo               3
Alfa Romeo        3
MINI              3
Hummer            2
Spyker            2
Fiat              2
Panoz             1
Studebaker        1
Ferrari           1
Holden            1
Foose             1
Citroën           1
Rambler           1
Daewoo            1
Rolls-Royce       1
Name: car_make, dtype: int64

In [ ]:
# Return a count of how many cars are in each state. Order your results in descending order.
df['state'].value_counts(ascending=False)

California              121
Texas                   107
Florida                  87
New York                 58
Virginia                 39
District of Columbia     32
Pennsylvania             30
Missouri                 29
Georgia                  29
Ohio                     29
Colorado                 26
Indiana                  23
Tennessee                20
North Carolina           20
Arizona                  19
Illinois                 19
Minnesota                19
Kansas                   18
Nevada                   18
Louisiana                18
Michigan                 17
Massachusetts            17
Washington               17
Maryland                 16
Oklahoma                 15
New Jersey               13
Iowa                     13
Kentucky                 12
Nebraska                 11
Wisconsin                11
South Carolina           11
Connecticut              11
Utah                      9
Alabama                   9
Oregon                    8
West Virginia             7
New Mexico                7
Mississippi               6
Hawaii                    6
Arkansas                  4
Delaware                  4
Alaska                    4
Idaho                     4
South Dakota              3
Maine                     1
Montana                   1
North Dakota              1
New Hampshire             1
Name: state, dtype: int64

In [ ]:
#Filter the dataframe to show only cars made by Lexus where the model is ES
new_df= df.loc[(df.car_make == 'Lexus') & (df.car_model == 'ES'), :]
new_df

      id first_name   last_name  ... car_model car_model_year            car_vin
2      3       Abey   Bernardet  ...        ES           1993  SCFFDAAE1CG604846
158  159   Freeland       Mival  ...        ES           2002  19XFB4F2XDE921997
335  336     Sharla   Willmetts  ...        ES           1993  WAUVFAFR2DA683946
749  750      Sandy  Berresford  ...        ES           1998  KNAFK4A69E5320780
934  935    Gunther     Aimable  ...        ES           1999  WAUHFAFL6DA744837

[5 rows x 10 columns]

In [ ]:
# Filter the dataframe to show only fords made after the year 2000 in the state of California
Ford_df= df.loc[(df.car_make == 'Ford') & (df.car_model_year > 2000) & (df.state == 'California'), :]
Ford_df

      id first_name last_name  ...   car_model car_model_year            car_vin
262  263     Karoly     Kield  ...  Expedition           2008  WBA3C1C56DK365517
375  376      Sandi    Adshad  ...        Flex           2011  1GD02ZCG7DZ394472
419  420    Christy  Scrogges  ...      Taurus           2006  WBA3B1G54EN581461
654  655       Theo     Cleal  ...        F350           2012  1D4RE4GG8BC178732
994  995    Augusta    Heynen  ...     Mustang           2004  WA1VGBFPXEA538136

[5 rows x 10 columns]

In [ ]:
#Filter the dataframe to show Audi's or Porsche's in the state of Texas where the model year is before the year 2000
AudiPorsche_df= df.loc[(df.car_make.isin(['Audi', 'Porsche'])) & (df.car_model_year < 2000) & (df.state == 'Texas'),:]
AudiPorsche_df

      id first_name  last_name  ... car_model car_model_year            car_vin
203  204     Hayden    Boshere  ...        S4           1994  NM0KS7DNXAT722963
499  500   Brandice       Dono  ...        A4           1997  WDDHF2EB2BA266260
807  808    Alameda     Iliffe  ...   Boxster           1997  WAUKD98P77A000145
899  900    Tiffani  Napoleone  ...        80           1989  1G4HP52K234675447
958  959      Diane     Stoltz  ...       968           1994  WAUDK78T68A768703

[5 rows x 10 columns]

In [ ]:
#Create a column named "classic car". If the model year is 2001 or before then put  a "yes"  in the column, for all other cars put a "no" in this column.

result = []
for value in df["car_model_year"]:
    if value <= 2001:
        result.append("Yes")
    else:
        result.append("No")
       
df["classic_car"] = result  
print(df)

       id first_name  ...            car_vin classic_car
0       1      Elsey  ...  JN1AV7ARXFM870659          No
1       2        Web  ...  4F2CY0C79BK404159         Yes
2       3       Abey  ...  SCFFDAAE1CG604846         Yes
3       4      Adler  ...  WAUVF78K39A869814          No
4       5        Ola  ...  1N6AA0CJ5DN998948         Yes
..    ...        ...  ...                ...         ...
995   996  Ethelbert  ...  1N6AA0CC8DN240412         Yes
996   997       Yvon  ...  WAUJC68E24A901432         Yes
997   998      Onfre  ...  WAUDT48H05K333740         Yes
998   999   Vivianne  ...  WAUBFAFL6AA707045          No
999  1000      Lisha  ...  SCFAD22343K508879          No

[1000 rows x 11 columns]